server.port=8080
#debug=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_membership
#spring.datasource.username=root
#spring.datasource.password=wzy1234

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_membership?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=newuser
#spring.datasource.password=52481559a

spring.datasource.url=jdbc:mysql://127.0.0.1:23306/db_membership
spring.datasource.username=root
spring.datasource.password=wzy123!@#


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.static-path-pattern=/static/**
#logging.level.org.springframework.security = debug
#logging.level.org.springframework.security.web = warn
#logging.level.org.springframework.web = warn

